<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab ABC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="titulo">Abecedario</h1>
    </header>
    <main>
        <!-- letra A -->

       <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra A</h3>
            <h5 class="frases">La letra A de Avión</h5>
            <img src="img/a.jpg">
        </div>

        <!-- letra B -->

        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra B</h3>
            <h5 class="frases">La letra B de Barco</h5>
            <img src="img/b.jpg">
        </div>
         <!-- letra C -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra C</h3>
            <h5 class="frases">La letra C de Carro</h5>
            <img src="img/c.jpg">
        </div>
         <!-- letra D -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra D</h3>
            <h5 class="frases">La letra D de Dado</h5>
            <img src="img/d.jpg">
        </div>
         <!-- letra E -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra E</h3>
            <h5 class="frases">La letra E de Elefante</h5>
            <img src="img/e.jpg">
        </div>
         <!-- letra F -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra F</h3>
            <h5 class="frases">La letra F de Flor</h5>
            <img src="img/f.jpg">
        </div>
         <!-- letra G -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra G</h3>
            <h5 class="frases">La letra G de Gato</h5>
            <img src="img/g.jpg">
        </div>
         <!-- letra H -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra H</h3>
            <h5 class="frases">La letra H de Helicóptero</h5>
            <img src="img/h.jpg">
        </div>
         <!-- letra I -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra K</h3>
            <h5 class="frases">La letra I de Iglesia</h5>
            <img src="img/i.jpg">
        </div>
         <!-- letra J -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra J</h3>
            <h5 class="frases">La letra J de Jirafa</h5>
            <img src="img/j.jpg">
        </div>
         <!-- letra K -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra K</h3>
            <h5 class="frases">La letra K de Koala</h5>
            <img src="img/k.jpg">
        </div>
         <!-- letra L -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra L</h3>
            <h5 class="frases">La letra L de León</h5>
            <img src="img/l.jpg">
        </div>
         <!-- letra M -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra M</h3>
            <h5 class="frases">La letra M de </h5>
            <img src="img/m.jpg">
        </div>
         <!-- letra N -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra N</h3>
            <h5 class="frases">La letra N de Naranja</h5>
            <img src="img/n.jpg">
        </div>
         <!-- letra Ñ -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra Ñ</h3>
            <h5 class="frases">La letra Ñ de Ñoño</h5>
            <img src="img/ñ.jpg">
        </div>
         <!-- letra O -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra O</h3>
            <h5 class="frases">La letra O de Oso</h5>
            <img src="img/o.jpg">
        </div>
         <!-- letra P -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra P</h3>
            <h5 class="frases">La letra P de Pato</h5>
            <img src="img/p.jpg">
        </div>
        <!-- letra Q -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra Q</h3>
            <h5 class="frases">La letra Q de Queso</h5>
            <img src="img/q.jpg">
        </div>       
        <!-- letra R -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra R</h3>
            <h5 class="frases">La letra R de Ratón</h5>
            <img src="img/r.jpg">
        </div> 
        <!-- letra S -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra S</h3>
            <h5 class="frases">La letra S de Serpiente</h5>
            <img src="img/s.jpg">
        </div>
        <!-- letra T -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra T</h3>
            <h5 class="frases">La letra T de Tortuga</h5>
            <img src="img/t.jpg">
        </div>
        <!-- letra U -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra U</h3>
            <h5 class="frases">La letra U de Uva</h5>
            <img src="img/u.jpg">
        </div>
        <!-- letra V -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra V</h3>
            <h5 class="frases">La letra V de Vaca</h5>
            <img src="img/v.jpg">
        </div>
        <!-- letra W -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra W</h3>
            <h5 class="frases">La letra W de Waffle</h5>
            <img src="img/w.jpg">
        </div>
        <!-- letra X -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra X</h3>
            <h5 class="frases">La letra X de Xilófono</h5>
            <img src="img/x.jpg">
        </div>
        <!-- letra Y -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra Y</h3>
            <h5 class="frases">La letra Y de Yoyo</h5>
            <img src="img/y.jpg">
        </div>
        <!-- letra Z -->
        <div class="grupo">
            <h3 class="letras" style="cursor: pointer;">Letra Z</h3>
            <h5 class="frases">La letra Z de Zorro</h5>
            <img src="img/z.jpg">
        </div>
                
        

    </main>
<script src="app.js"></script>
</body>
</html>
